sklite.lib.models package
============================

Submodules
----------

sklite.lib.models.base module
--------------------------------

.. automodule:: sklite.lib.models.base
   :members:
   :undoc-members:
   :show-inheritance:

sklite.lib.models.ensemble module
------------------------------------

.. automodule:: sklite.lib.models.ensemble
   :members:
   :undoc-members:
   :show-inheritance:

sklite.lib.models.naive\_bayes module
----------------------------------------

.. automodule:: sklite.lib.models.naive_bayes
   :members:
   :undoc-members:
   :show-inheritance:

sklite.lib.models.neighbors module
-------------------------------------

.. automodule:: sklite.lib.models.neighbors
   :members:
   :undoc-members:
   :show-inheritance:

sklite.lib.models.neural\_network module
-------------------------------------------

.. automodule:: sklite.lib.models.neural_network
   :members:
   :undoc-members:
   :show-inheritance:

sklite.lib.models.svc module
-------------------------------

.. automodule:: sklite.lib.models.svc
   :members:
   :undoc-members:
   :show-inheritance:

sklite.lib.models.tree module
--------------------------------

.. automodule:: sklite.lib.models.tree
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: sklite.lib.models
   :members:
   :undoc-members:
   :show-inheritance:
